# Database configuration for PostgreSQL (running in container called "database-server-dab-p1-f8d29c38-5bec-477f-8310-3327a6ca28cd")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p1-f8d29c38-5bec-477f-8310-3327a6ca28cd:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p1-f8d29c38-5bec-477f-8310-3327a6ca28cd
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache